<Project>
  <PropertyGroup>
    <Company>Microsoft</Company>
    <Product>CommonXaml</Product>

    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>
</Project>
